\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sk\IeC {\k a}d wzi\IeC {\k a}\IeC {\l } si\IeC {\k e} pomys\IeC {\l }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}G\IeC {\l }\IeC {\'o}wne za\IeC {\l }o\IeC {\.z}enia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wygl\IeC {\k a}d aplikacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrukcja obs\IeC {\l }ugi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FAQ}{2}}
\@writefile{toc}{\contentsline {section}{Unnumbered Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wst\IeC {\k e}p do QT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Opis wa\IeC {\.z}nych cz\IeC {\k e}\IeC {\'s}ci kodu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} rozbudowy}{3}}
